
# 非公開の Twitter API にアクセスするため、コンシューマーキー (CK) ・コンシューマーシークレット (CS) は公式のものを利用します。
# それぞれ Android 用、iPhone 用どちらか一つをコメントアウトして設定してください（ CK は Android・CS は iPhone のような組み合わせは不可）。
# 他の公式 CK/CS を設定することもできますが、通常の手段で入手したコンシューマーキーを設定すると動作しません。

# Twitter API のコンシューマーキー
# Android
# TWITTER_CONSUMER_KEY = "3nVuSoBZnx6U4vzUxf5w"
# iPhone
# TWITTER_CONSUMER_KEY = "IQKbtAYlXLripLGPWd0HUA"

# Twitter API のコンシューマーシークレット
# Android
# TWITTER_CONSUMER_SECRET = "Bcs59EFbbsdF6Sl9Ng71smgStWEGwXXKSjYvPVt7qys"
# iPhone
# TWITTER_CONSUMER_SECRET = "GgDYlkSvaPxGxC4X8liwpUoqKwwr3lCADbz8A7ADU"


# 公式の CK/CS を利用するため、ログイン方式も OAuth ではなく、xAuth というアカウント名とパスワードでログインする特殊な方式で行います。
# あらかじめ上記の CK/CS を Android か iPhone どちらかに設定の上、python TwitterXAuth.py と実行し、プロンプトでアカウント名とパスワードを入力します。
# 認証に成功すればアクセストークンとアクセストークンシークレットが表示されるので、それを下記にコピペしてください。
# xAuth 認証は実行しすぎると不審と判断され、最悪しばらく xAuth ができなくなってしまったり、凍結してしまう可能性もあります。認証は何回も続けて行わないようにしてください。  
# 非公式の方法なので、認証の実行は自己責任のもとでお願いします。念のため、凍結しても問題ないアカウントで実行することを推奨します。

# Twitter API のアクセストークン
TWITTER_ACCESS_TOKEN = "YOUR_TWITTER_ACCESS_TOKEN"

# Twitter API のアクセストークンシークレット
TWITTER_ACCESS_TOKEN_SECRET = "YOUR_TWITTER_ACCESS_TOKEN_SECRET"
